wpf-custom-window-style/MainWindow.xaml

<Window
    x:Class="Karamem0.Samples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    AllowsTransparency="True"
    Background="#00FFFFFF"
    WindowStyle="None">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="Chrome" Background="#FF505050" Padding="0,0,0,10">
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="20" Width="30" Background="#00FFFFFF">
                                        <ContentPresenter 
                                            TextBlock.Foreground="#FFFFFFFF"
                                            TextBlock.FontFamily="Webdings"
                                            TextBlock.FontSize="16"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Button Grid.Column="1" Grid.Row="0" Content="0" Click="MinimizeButton_Click" />
                <Button Grid.Column="2" Grid.Row="0" Content="1" Click="MaximizeButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="3" Grid.Row="0" Content="2" Click="RestoreButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="4" Grid.Row="0" Content="r" Click="CloseButton_Click" />
            </Grid>
        </Border>
        <Grid x:Name="ContentRoot" Grid.Column="0" Grid.Row="1" Background="#FF808080">
        </Grid>
    </Grid>
</Window>
